@import url('navbarStyles.css');

.input-field input[type=text], .input-field select {
	height: 54px;
	font-size: 1.2em;
}

form button {
	display: block !important;
	width: 100%;
}

h1 {
	font-size: 1.8em;
	margin-top: 20px;
	margin-bottom: 16px;
}

.small-text {
	font-size: 12px;
	font-style: italic;
}

.card-title {
	margin-bottom: 0 !important;
	font-size: 20px !important;
	line-height: 26px !important;
}

.card {
	animation: fadeIn 1s ease;
}

p.year {
	padding: 0.3em 0;
}

span.activator {
	cursor: pointer;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
	margin-right: 0;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover, .forgottenPassword:hover {
    color: #ffd8a6 !important;
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@media (min-width: 460px) {
	h1 {
		font-size: 2.6em;
	}
}

@media (min-width: 601px) {
	.resultsContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
	}

	.card {
		position: relative !important;
		padding-bottom: 54px;
	}

	.card .card-action {
		position: absolute !important;
		width: 100%;
		bottom: 0;
	}

	h1 {
		font-size: 3.4em;
	}
}

@media (min-width: 800px) {
	.resultsContainer {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
	}

	.card {
		position: relative !important;
		padding-bottom: 54px;
	}

	.card .card-action {
		position: absolute !important;
		width: 100%;
		bottom: 0;
	}

	.card-content {
		padding-top: 0 !important;
		padding-bottom: 0.5em !important;
	}

	form button {
		display: inline-block; 
		padding-left: 16px !important;
		padding-right: 16px !important;
	}

	h1 {
		font-size: 4.2em;
		margin-top: 39.2px;
		margin-bottom: 23.5617px;
	}
}

@media (min-width: 1100px) {
	.resultsContainer {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 1em;
	}
}